NODE_ENV=production
PORT=10000

VERIFY_TOKEN=kadi_verify_12345

GRAPH_VERSION=v22.0
WHATSAPP_TOKEN=EAAWHWJhMdOQBQbxX4d6aU99g799je5ZAwIZCvaQoZCSVlLCOmpbOPblBs0OzOiJN1i9CfCQTs3oaUfIz10ZC7TDwZCyJZA6VxFPKSEZC4kjnExjzEzh6OgTzb6sLlruFZA2XrQf8fZBmLlIOwaT70ADe3cMgZADlfNYjbXY23sOSVZC4l8JuJvGMf6VCyiVkosZAq2ZBM0udMD4hU1WZAm1AN1RofJbv3FPRtu5W7XwxtctMZBemZCcskGJvsWy2jWfNETVw1JXQlVYvptuvtMgCHxevuEyET3N5gnV0pVgqQgTU
WHATSAPP_PHONE_NUMBER_ID=878545622015226

# optionnel
WHATSAPP_WABA_ID=YOUR_WABA_ID
WHATSAPP_2FA_PIN=XXXXXX

# optionnel supabase/openai si tu les utilises
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
OPENAI_API_KEY=